# Starcounter.Startup

./: LICENSE.txt  README.md  Starcounter.Startup.sln
Starcounter.Startup/: ApplicationBuilder.cs  AssemblyInfo.cs  DefaultStarcounterBootstrapper.cs  Starcounter.Startup.csproj  Starcounter.Startup.nuspec  Strings.Designer.cs  Strings.resx  StringsFormatted.cs
Starcounter.Startup.Tests/: Starcounter.Startup.Tests.csproj
Starcounter.Startup.Tests/Routing/: FakeApplicationNameProvider.cs  ReflectionHelperTests.cs  RouterServiceCollectionTests.cs
Starcounter.Startup.Tests/Routing/Activation/: DefaultPageCreatorTests.cs
Starcounter.Startup.Tests/Routing/Middleware/: ContextMiddlewareTests.cs  PageContextSupportHandleContextTests.cs  PartialUriTransformerTests.cs  UriHelperTests.cs
Starcounter.Startup.Tests/Routing/Middleware/ExamplePages/: BoundContextPage.cs  BoundContextPageWithDifferentTypes.cs  BoundPage.cs  ContextPage.cs  CustomUriToContextPage.cs  InitPage.cs
Starcounter.Startup.Tests/TestModel/: OtherThingItem.cs  Thing.cs  ThingItem.cs
Starcounter.Startup/Abstractions/: IApplicationBuilder.cs  IStartup.cs  IStartupFilter.cs
Starcounter.Startup/Routing/: IPageContext.cs  IPageMiddleware.cs  IRouter.cs  InteractionScopeAttribute.cs  InteractionScopeMode.cs  PageContextSupport.cs  ReflectionHelper.cs  Router.cs  RouterExtensions.cs  RouterServiceCollectionExtensions.cs  RoutingInfo.cs  UriToContextAttribute.cs  UrlAttribute.cs
Starcounter.Startup/Routing/Activation/: DefaultPageCreator.cs  IInitPage.cs  IInitPageWithDependencies.cs  IPageCreator.cs
Starcounter.Startup/Routing/Enums/: InteractionScopeMode.cs
Starcounter.Startup/Routing/Middleware/: ApplicationNameProvider.cs  ContextMiddleware.cs  DatabaseObjectRetriever.cs  DbScopeMiddleware.cs  IApplicationNameProvider.cs  IObjectRetriever.cs  IPartialUriHelper.cs  InteractionScopeAttribute.cs  InteractionScopeMiddleware .cs  LambdaMiddleware.cs  MasterPageBase.cs  MasterPageMiddleware.cs  PartialUriHelper.cs  UriHelper.cs  UseDbScopeAttribute.cs
