<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <!-- .NET Framework doesn't display source information if portable pdb (the default) is used. See https://github.com/Microsoft/dotnet/blob/master/releases/net471/KnownIssues/517815-BCL%20Stack%20traces%20are%20missing%20source%20information%20for%20frames%20with%20debug%20information%20in%20the%20Portable%20PDB%20format.md  -->
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net462</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>Starcounter, joozek78</Authors>
    <PackageProjectUrl>https://github.com/Starcounter/Starcounter.Startup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Starcounter/Starcounter.Startup</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Starcounter/Starcounter.Startup/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Bootstrapping library for Starcounter applications. Highly recommended for new 2.4 projects</Description>
    <PackageReleaseNotes>Update NuGet packages: Microsoft.Extensions.* to 2.2.0</PackageReleaseNotes>
    <PackageTags>Starcounter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Starcounter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.dll</HintPath>
    </Reference>
    <Reference Include="Starcounter.Internal, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Starcounter.XSON, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.XSON.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
